${AnsiColor.BRIGHT_YELLOW}

   _________ _       ___ ___________ ______________  ___
  |_  | ___ \ |     / _ \_   _|  ___|  _  | ___ \  \/  |
    | | |_/ / |    / /_\ \| | | |_  | | | | |_/ / .  . |
    | |  __/| |    |  _  || | |  _| | | | |    /| |\/| |
/\__/ / |   | |____| | | || | | |   \ \_/ / |\ \| |  | |
\____/\_|   \_____/\_| |_/\_/ \_|    \___/\_| \_\_|  |_/

                                                - Stay Curious.
                                                    ${server.version}